<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 5000px;
            height: 5000px;


            /* background-color: rgb(214, 250, 225); */
            /* background color default transparent */
            /* background-color: red; */
            /* background-image default tiled, can change to no-repeat, repeat-x or repeat-y*/


            /*background-image: url(hugeBackground.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;*/


            /* Background complex properties set up: color, image url, repeat, attachment, and location */
            background: cadetblue url(hugeBackground.jpg) no-repeat fixed top;
        }

        div {
            width: 500px;
            height: 500px;
            /* background: blue; */
            /* bachground transparency */
            background: rgba(255, 255, 255, .5);
        }

        p {
            color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div></div>
    <p>Scroll down</p>
    <p>Scroll down</p>
    <p>Scroll down</p>
    <p>Scroll down</p>
    <p>Scroll down</p>
    <p>Scroll down</p>
    <p>Scroll down</p>
    <p>Scroll down</p>
</body>

</html>