<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* font-style: italic;
            font-weight: 700;
            font-size: 16px;
            font-family:'Times New Roman', Times, serif; */
            /* font: font-style font-weight font-size/line-height font-family; */
            /* font: italic 700 32px 'Times New Roman', Times, serif; */
            font: 32px 'Times New Roman', Times, serif;

        }
        h2 {
            font-family: "Microsoft YaHei";
            font-size: 30px;
            /* Cancel font default bold */
            font-weight: 400;
        }
        p {
            font-family: "Times New Roman";
            /* font-style: italic; */
            font-style: normal;
        }
        /* Mostly tag this as body{} */
        body {
            font-size: 18px; 
            /* Title different */
        }
        .bold {
            /* font-weight: bold; */
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div>This is a french song</div>
    <h2>je dors sur des roses</h2>
    <p>Trop de bruit</p>
    <p class="bold">Pour trop de nuits qui pensent</p>
    <p>Quand valse l'absence</p>
    <p>Dans ce bal</p>
    <p>Ton silence est un cri qui fait mal</p>
</body>
</html>