<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* color: deeppink; */
            /* color: #ff0000; */
            color: rgb(17, 0, 255);
            /* Text in the box center, doesn't change the box */
            text-align: center;
            /* Text decoration */
            text-decoration: underline;
            /* overline, line-through */

            line-height: 32px;
        }
        a {
            text-decoration: none;
            color: #333333;
        }
        p {
            text-indent: 2em;
            text-size-adjust: auto;
            line-height: 26px;
        }
    </style>
</head>
<body>
    <div>This is a test box:</div>
    <a href="https://www.amazon.com/">Amazon link</a>
    <p> Plane wave (PW) imaging provides high frame rate (> 10 kHz) that makes it a good technique for tracking shear waves; 
        however, the unfocused transmission beam creates high side-lobe levels. In this paper, we will demonstrate that distributing 
        more sub-apertures over multiple pushdetect events overcomes the frame rate induced limitation; 
        we will also show that distributing plane wave compounding over numerous push-detect events allows more compounding which also improves tracking.</p>
</body>
</html>