<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px 'Times New Roman';
        }
        h1 {
            /* No bold */
            font-weight: 400; 
            /* center */
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .gray {
            color: #888888;

            text-align: center;
        }
        .search {
            /* 666666 - 666
            ff00ff - f0f */
            color: #666;
            width: 170px;
        }
        .btn {
            font-weight: 700;
        }
        p {
            text-indent: 2em;
        }
        .pic {
            text-align: center;
        }
        .end {
            color: #888;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Wickham Farms Sunflowers</h1>
    <div class="gray">
        08/25/2020   Source: <a href="https://wickhamfarms.ticketleap.com/wickham-farms-sunflower-spectacular-2020/details">Wickham Farm Sunflower</a>
        <input type="text" value="Search..." class="search"> <button class="btn">Search</button>
    </div>
    <hr>
    <p>Our sunflower fields will be open every day from August 15th to September 7th.  Visit Wickham Farms and surround yourself in the beauty of over 1 Million sunflowers during the Sunflower Spectacular.  Walk our 8+ acres of sunflowers and take in the vibrant colors displayed in our 30+ different sunflower varieties.  We offer all you need to pick-your-own bouquet and take a little piece of sunshine home with you. </p>
    
    <p>*** The only way to guarantee admission to Sunflower Spectacular is to purchase tickets in advance online. We will also use timed ticketing on weekends to manage our capacity due to COVID-19. Once you enter the farm, you can stay as long as you’d like! Thanks for your cooperation, we look forward to seeing you soon! ***</p>

    <p class="pic">
        <img src="large.jpg">
    </p>

    <h4>WEEKEND PRICING: </h4>
    <p>General Admission:$15

    Sunflower Only:$10</p>

    <p>General Admission includes all day access to the sunflower fields, two cut your own sunflowers, and our Barnyard activities. The Barnyard experience includes our NEW Giant Corn Pit, Hide & Slide Mountain, a jumping pillow, a jumping pad, corn mazes, miniature golf, kiddie train ride, slides, animals, 3 apple cannon shots, hayrides (cannons are open on weekends only) and so much more! </p>

    <p>Sunflower Only Admission includes all day access to the sunflower fields and two cut your own sunflowers.</p>
    <p>You may visit during the week when attendance is lighter. </p>


    <h4>WEEKDAY PRICING :</h4>

    <p>General Admission is $10 includes 2 sunflowers and the Barnyard.  Please note not all activities are available during the week.</p>

    <p>Sunflower Only Admission is $9 and includes 2 Sunflowers and an optional hayride to the field.</p>

    <p>Admission is required for all guests ages three and over. Ages 2 and under are free.</p>

    <p>Hours of Operation - 10 AM - 7 PM  (6 PM  LAST ENTRY to the fields and Barnyard Area )
    PLEASE leave pets home for this event.</p>

    <p>Looking for the perfect spot for family photos or senior pictures?  Our sunflower fields, rustic barns, apple orchard, grapevines, and corn maze make beautiful backdrops for your photo shoot.  Read our professional photography guidelines and contact office@wickhamfarms.com to arrange a time for you and your photographer to visit. </p> 

    <p>For the fourth year, we are excited to announce that we have partnered with Golisano Children's Hospital again. Wickham Farms will be donating sunflower bouquets in September 2020 to help #SpreadTheSunshine to all of the wonderful people staying and working at Golisano Children's Hospital. Help us Spread more Sunshine during these times of uncertainty.</p>

    <p class="end">Our farm is a working farm producing fruit and vegetables for public consumption. Due to food safety regulations, we ask that you please leave your pets at home. Carry-in food will not be permitted at this event. Thank you!</p>
</body>
</html>