<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Shift+Alt+F: Format Document*/
        /* Emmet Setting .jaon 
        "editor.formatOnType": true,
    "editor.formatOnSave": true */
        .one {
            /* tac */
            text-align: center;
            /* tid */
            text-indent: 2em;
            /* w100 */
            width: 100px;
            /* h200 */
            height: 200px;
            /* tid2em */
            text-indent: 2em;
            /* lh26 */
            line-height: 26;
            /* tdn */
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Emmet cheat sheet https://docs.emmet.io/cheat-sheet/ -->
    <a href="https://docs.emmet.io/cheat-sheet/">Emmet cheat-sheet</a>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <!-- .nav -->
    <div class="nav"></div>
    <!-- .#banner -->
    <div id="banner"></div>
    <!-- p.1 -->
    <p class="1"></p>
    <!-- span.gray -->
    <span class="gray"></span>

    <!-- ul>li#2 -->
    <ul>
        <li id="2"></li>
    </ul>

    <!-- div+p -->
    <div></div>
    <p></p>

    <!-- .demo$*5 -->
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>
    <div class="demo5"></div>

    <!-- div{Sample}*5 -->
    <div>Sample</div>
    <div>Sample</div>
    <div>Sample</div>
    <div>Sample</div>
    <div>Sample</div>

    <!-- div{$}*5 -->
    <div>Example 1</div>
    <div>Example 2</div>
    <div>Example 3</div>
    <div>Example 4</div>
    <div>Example 5</div>


</body>

</html>