<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Child Selectors */
        /* Only want OL's li */
        /* element1(father) element2(child) {style statement} */
        ol li {
            color: rgb(20, 255, 126);
        }

        ol li a {
            color: red;
        }

        .nav li a {
            color: yellow;
        }

        /* Direct Child Selector */
        .direct>a {
            color: tomato
        }

        /* Sibling Selector */

        .mom,
        .dad,
        .bear li {
            color: pink;
        }
    </style>
</head>

<body>
    <!-- Child Selectors -->
    <ol>
        <li>This is a li in OL</li>
        <li>This is a li in OL</li>
        <li>This is a li in OL</li>
        <li><a>RED</a></li>
    </ol>

    <ul>
        <li>This is a li in UL</li>
        <li>This is a li in UL</li>
        <li>This is a li in UL</li>
    </ul>
    <ul class="nav">
        <li>This is a li in UL1</li>
        <li>This is a li in UL2</li>
        <li>This is a li in UL3</li>
        <li><a>YELLOW</a></li>
        <li><a>YELLOW</a></li>
        <li><a>YELLOW</a></li>
    </ul>

    <div class="direct">
        <a href="#">This is the direct child</a>
        <p>
            <a href="#">This is the grand child</a>
        </p>
    </div>

    <div class="mom">Mama Bear</div>
    <p class="dad">Dady Bear</p>
    <span>panda</span>
    <ul class="bear">
        <li>Baby Bear 1</li>
        <li>Baby Bear 2</li>
        <li>Baby Bear 3</li>
        <li>Baby Bear 4</li>
        <li>Baby Bear 5</li>
    </ul>
</body>

</html>